ITCubeRG/MainWindow.xaml

<Window x:Class="ITCubeRG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:local="clr-namespace:ITCubeRG"
        mc:Ignorable="d"
        Title="ITCubeRG" Height="480" Width="450">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="25,27,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="LoginBox" Margin="135,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="22" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,85,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,154,0,0" TextWrapping="Wrap" Text="Date of report" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="PasswordBox" Margin="135,92,0,0"  Width="200" Height="22" VerticalAlignment="Top"/>
        <StackPanel Margin="197,154,0,0" HorizontalAlignment="Left" Width="175" Height="73" VerticalAlignment="Top">
            <ComboBox x:Name="MonthComboBox" Width="119" Height="27" >
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>

            <ComboBox x:Name="YearComboBox" Width="119" Height="26">
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
            </ComboBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="175,153,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,182,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,314,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Content="Choose" Margin="321,317,0,0" Height="30" Width="100" Click="Choose_Button_Click" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="PathToSaveBox" Margin="95,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="19"/>
        <TextBox HorizontalAlignment="Left" x:Name="ExchangeRateBoxEur" Margin="219,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="19"/>
        <Button  Content="Generate" HorizontalAlignment="Left" Margin="128,366,0,0" VerticalAlignment="Top" Height="56" Width="200" Click="Generate_Button_Click"/>


        <Popup Name="progressPopup" IsOpen="False" Placement="Center" Width="360" Height="160">
            <Grid Background="White">
                <Grid Name="ImageGrid">
                    <!-- Дополнительный контейнер для изображения -->
                    <Image Source="{Binding ImagePath}" VerticalAlignment="Top" Width="100" Height="100" Visibility="Visible" />
                </Grid>
                <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center" />
                <ProgressBar Name="progressBar" Width="180" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </Grid>
        </Popup>
        <TextBlock HorizontalAlignment="Left" Margin="25,219,0,0" TextWrapping="Wrap" Text="Exchange rate EUR" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="ExchangeRateBoxGbp" Margin="219,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,262,0,0" TextWrapping="Wrap" Text="Exchange rate GBP" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
